Here is your **fixed and clean `package.json`** (no explanations, just correct code):

```json
{
  "name": "fullstack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
```
