{
  "name": "reachinbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:worker": "npm run worker --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
